<?php
return [
    'Name' => 'Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Password (leave blank to keep unchanged)' => 'Password (leave blank to keep unchanged)',
    'Password Confirmation' => 'Password Confirmation',
    'Role' => 'Role',
    'Words Count' => 'Words Count',
    'Active Status' => 'Active Status',
    'Status' => 'Status',
    'Last Login Date and Time' => 'Last Login Date and Time',
    'Create Employee' => 'Create Employee',
    'Edit Employee' => 'Edit Employee',
    'Import CSV' => 'Import CSV',
    'Enter username or email address' => 'Enter username or email address',
    'Search' => 'Search',
    'Clear' => 'Clear',
    'Download CSV' => 'Download CSV',
    'CSV File' => 'CSV File',
    'Confirm' => 'Confirm',
    'Importable Count' => 'Importable count: :count items',
    'Unimportable Count' => 'Unimportable count: :count items',
    'Register' => 'Register',
    'Imported Success' => ':count item(s) have been imported successfully.',
    'Previous Month' => 'Previous Month',
    'Next Month' => 'Next Month',
    'Date' => 'Date',
    'Message' => 'Message',
    'Response' => 'Response',
    'Conversation History' => 'Conversation History&nbsp;-&nbsp;:date',
    'Back' => 'Back',
];
