<?php
return [
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Register' => 'Register',
    'Name' => 'Name',
    'Confirm Password' => 'Confirm Password',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Reset Password' => 'Reset Password',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Please confirm your password before continuing.' => 'Please confirm your password before continuing.',
    'Verify Your Email Address' => 'Verify Your Email Address',
    'A fresh verification link has been sent to your email address.' => 'A fresh verification link has been sent to your email address.',
    'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email' => 'If you did not receive the email',
    'click here to request another' => 'click here to request another',
    'Two Factor Verification' => 'Two Factor Verification',
    'Verify' => 'Verify',
    'You have received an email which contains two factor login code.' => 'You have received an email which contains two factor login code.',
    'Two Factor Code' => 'Two Factor Code',
    'Agency Code' => 'Agency Code',
    'Staff Code' => 'Staff Code',
    'Agree to the terms of service' => 'Agree to the <a href="https://gigmon.ai/terms/" target="_blank">terms</a> of service',
];