<?php
return [
    'Name' => '従業員名',
    'Email' => 'メールアドレス',
    'Password' => 'パスワード',
    'Password (leave blank to keep unchanged)' => 'パスワード(変更したい時だけ入力)',
    'Password Confirmation' => 'パスワード確認',
    'Role' => 'ユーザ権限',
    'Words Count' => '今月の利用文字数',
    'Active Status' => '利用可否',
    'Status' => '利用状況',
    'Last Login Date and Time' => '最終ログイン日時',
    'Create Employee' => '従業員登録',
    'Edit Employee' => '従業員編集',
    'Import CSV' => 'CSV登録',
    'Enter username or email address' => 'ユーザ名またはメールアドレスを入力してください',
    'Search' => '検索',
    'Clear' => 'クリア',
    'Download CSV' => 'CSVダウンロード',
    'CSV File' => 'CSVファイル',
    'Confirm' => '確認',
    'Importable Count' => '取り込み可能件数: :count 件',
    'Unimportable Count' => '取り込み不可能件数: :count 件',
    'Register' => '登録',
    'Imported Success' => ':count 件のデータをインポートしました。',
    'Previous Month' => '前月',
    'Next Month' => '次月',
    'Date' => '年月日',
    'Message' => 'メッセージ',
    'Response' => 'レスポンス',
    'Conversation History' => '会話履歴&nbsp;-&nbsp;:date',
    'Back' => '戻る',
    
];
