<?php
return [
    'Login' => 'ログイン',
    'Logout' => 'ログアウト',
    'Email Address' => 'メールアドレス',
    'Password' => 'パスワード',
    'Remember Me' => 'パスワードを記憶する',
    'Register' => '登録',
    'Name' => 'ユーザー名',
    'Confirm Password' => '確認用パスワード',
    'Forgot Your Password?' => 'パスワードを忘れた場合',
    'Reset Password' => 'パスワードをリセット',
    'Send Password Reset Link' => 'パスワードリセットメールを送信',
    'Please confirm your password before continuing.' => '続行する前にパスワードを確認してください。',
    'Verify Your Email Address' => 'メールをご確認ください',
    'A fresh verification link has been sent to your email address.' => 'アカウントを承認するためのメールが送信されました。',
    'Before proceeding, please check your email for a verification link.' => '承認リンク',
    'If you did not receive the email' => 'メールが届いていない場合はこちらをクリックしてください',
    'click here to request another' => 'メールを再送する',
    'Two Factor Verification' => '2段階認証',
    'Verify' => '認証する',
    'You have received an email which contains two factor login code.' => '2段階認証コードのメールが送信されました。メールを確認してください。',
    'Two Factor Code' => '2段階認証コード',
    'Agency Code' => '代理店コード',
    'Staff Code' => '担当者コード',
    'Agree to the terms of service' => '<a href="https://gigmon.ai/terms" target="_blank">利用規約</a>に同意する',
];
